
    DATABASE_URL="postgresql://postgres:gui241417@localhost:5432/TesteBD?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333

    # Configurações Nodemailer
    MAIL_SENDER=ba329638bfa392
    PASSWORD=722cbc71aa4d04
    TOKEN="TOKEN"
    